# stage_3

./: README.md  docker-compose.cluster.yml  docker-compose.infra.yml  docker-compose.yml  pom.xml
benchmarks/: run-bench.ps1
benchmarks/runs/RUN_20260118_025856/: DATASET_LARGE_ids.txt  DATASET_MEDIUM_ids.txt  DATASET_SMALL_ids.txt  K1_ingest_LARGE_S1.jsonl  K1_ingest_LARGE_S1_summary.txt  K1_ingest_LARGE_S3.jsonl  K1_ingest_LARGE_S3_summary.txt  K1_ingest_MEDIUM_S1.jsonl  K1_ingest_MEDIUM_S1_summary.txt  K1_ingest_MEDIUM_S3.jsonl  K1_ingest_MEDIUM_S3_summary.txt  K1_ingest_SMALL_S1.jsonl  K1_ingest_SMALL_S1_summary.txt  K1_ingest_SMALL_S3.jsonl  K1_ingest_SMALL_S3_summary.txt  K2_index_LARGE_S1_final.json  K2_index_LARGE_S1_poll.csv  K2_index_LARGE_S3_final.json  K2_index_LARGE_S3_poll.csv  K2_index_MEDIUM_S1_final.json  K2_index_MEDIUM_S1_poll.csv  K2_index_MEDIUM_S3_final.json  K2_index_MEDIUM_S3_poll.csv  K2_index_SMALL_S1_final.json  K2_index_SMALL_S1_poll.csv  K2_index_SMALL_S3_final.json  K2_index_SMALL_S3_poll.csv  K3_search_LARGE_S1_latency.csv  K3_search_LARGE_S1_summary.txt  K3_search_LARGE_S3_latency.csv  K3_search_LARGE_S3_summary.txt  K3_search_MEDIUM_S1_latency.csv  K3_search_MEDIUM_S1_summary.txt  K3_search_MEDIUM_S3_latency.csv  K3_search_MEDIUM_S3_summary.txt  K3_search_SMALL_S1_latency.csv  K3_search_SMALL_S1_summary.txt  K3_search_SMALL_S3_latency.csv  K3_search_SMALL_S3_summary.txt  S0_docker_stats_AFTER_INDEX_LARGE_S1.csv  (+20 more)
control-service/: Dockerfile  pom.xml
control-service/src/main/java/es/ulpgc/bd/control/: ControlService.java
control-service/src/main/java/org/ulpgc/bd/control/: ControlService.java
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/es/ulpgc/bd/indexing/: Args.java  DocMeta.java  HazelcastBoot.java  HazelcastInvertedIndexWriter.java  IndexingServiceApp.java  MqConsumer.java  TextUtil.java
indexing-service/src/main/java/es/ulpgc/bd/indexing/api/: IndexingHttpApi.java
indexing-service/src/main/java/es/ulpgc/bd/indexing/client/: IngestionClient.java
indexing-service/src/main/java/es/ulpgc/bd/indexing/mq/: DocumentEvent.java  MqConsumer.java
indexing-service/src/main/java/es/ulpgc/bd/indexing/service/: IndexingService.java
indexing-service/src/main/java/es/ulpgc/bd/indexing/util/: DatalakeScanner.java  TextUtil.java
indexing-service/src/main/java/org/ulpgc/bd/indexing/: Args.java  DocMeta.java  HazelcastBoot.java  IndexingServiceApp.java  MqConsumer.java  TextUtil.java
indexing-service/src/main/java/org/ulpgc/bd/indexing/api/: IndexingHttpApi.java
indexing-service/src/main/java/org/ulpgc/bd/indexing/model/: DocMeta.java  IndexStatus.java
indexing-service/src/main/java/org/ulpgc/bd/indexing/service/: IndexingService.java
indexing-service/src/main/java/org/ulpgc/bd/indexing/util/: TextUtil.java
infra/nginx/: default.conf  default.conf.template  nginx.conf
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/: Args.java  IngestionServiceApp.java  MqPublisher.java
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/api/: IngestionHttpApi.java
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/io/: HttpDownloader.java
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/model/: Meta.java
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/mq/: DocumentEvent.java  MqProducer.java
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/parser/: GutenbergMetaExtractor.java  GutenbergSplitter.java
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/replication/: DatalakeScanner.java  FileDatalakeReplica.java  ManifestEntry.java  MqReplicationHub.java  ReplicationEvent.java
ingestion-service/src/main/java/es/ulpgc/bd/ingestion/service/: IngestionService.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/: Args.java  IngestionServiceApp.java  MqPublisher.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/api/: IngestionHttpApi.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/io/: HttpDownloader.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/model/: Meta.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/parser/: GutenbergMetaExtractor.java  GutenbergSplitter.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/replication/: DatalakeScanner.java  FileDatalakeReplica.java  ManifestEntry.java  MqReplicationHub.java  ReplicationEvent.java
ingestion-service/src/main/java/org/ulpgc/bd/ingestion/service/: IngestionService.java
scripts/: run-cluster.ps1  run-cluster.sh
search-service/: Dockerfile  pom.xml
search-service/src/main/java/es/ulpgc/bd/indexing/model/: DocMeta.java
search-service/src/main/java/es/ulpgc/bd/search/: Args.java  HazelcastBoot.java  SearchServiceApp.java
search-service/src/main/java/es/ulpgc/bd/search/api/: SearchHttpApi.java
search-service/src/main/java/es/ulpgc/bd/search/service/: SearchService.java
search-service/src/main/java/org/ulpgc/bd/indexing/model/: DocMeta.java
search-service/src/main/java/org/ulpgc/bd/search/: Args.java  HazelcastBoot.java  SearchServiceApp.java
search-service/src/main/java/org/ulpgc/bd/search/api/: SearchHttpApi.java
search-service/src/main/java/org/ulpgc/bd/search/model/: SearchResult.java
search-service/src/main/java/org/ulpgc/bd/search/service/: SearchService.java
