<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ulpgc.bd</groupId>
    <artifactId>stage-3-cluster</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ingestion-service</module>
        <module>indexing-service</module>
        <module>search-service</module>
        <module>control-service</module>
    </modules>

</project>
