resolver 127.0.0.11 ipv6=off valid=5s;

upstream search_cluster {
  zone search_cluster 64k;
  least_conn;
  ${UPSTREAM_SERVERS}
}

server {
  listen 80;

  location / {
    proxy_pass http://search_cluster;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 3s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    proxy_next_upstream error timeout http_502 http_503 http_504;
  }
}
