events {}

http {
  log_format main '$remote_addr "$request" $status upstream=$upstream_addr';
  access_log /dev/stdout main;
  error_log  /dev/stderr info;

  upstream search_cluster {
    least_conn;

    server 192.168.1.153:7003 max_fails=3 fail_timeout=15s;
    server 192.168.1.139:7003 max_fails=3 fail_timeout=15s;
    server 192.168.1.201:7003 max_fails=3 fail_timeout=15s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://search_cluster;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 3s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}
